##톰캣 관련 설정 및 데이터베이스 관련 설정 한다.
spring.application.name=board

## http://192.168.111.105:80
server.port=80

## 로그 레벨 조정 -> log4j2로 대체함
logging.level.org.springframework=info
logging.level.org.mbc=debug

## 데이터베이스 관련 1,2단계 설정
#CREATE USER 'bootuser'@'%' IDENTIFIED BY 'bootuser';
#GRANT USAGE ON *.* TO 'bootuser'@'%';
#GRANT EXECUTE, SELECT, SHOW VIEW, ALTER, ALTER ROUTINE, CREATE, CREATE ROUTINE, CREATE TEMPORARY TABLES, CREATE VIEW, DELETE, DROP, EVENT, INDEX, INSERT, REFERENCES, TRIGGER, UPDATE, LOCK TABLES  ON `bootex`.* TO 'bootuser'@'%' WITH GRANT OPTION;
#FLUSH PRIVILEGES;
#SHOW GRANTS FOR 'bootuser'@'%';
#SET PASSWORD FOR 'bootuser'@'%' = PASSWORD('bootuser');
#FLUSH PRIVILEGES;
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

